{
  "version": "39.0.0",
  "artifacts": {
    "MyServerlessStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "MyServerlessStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "MyServerlessStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://699328772264/us-east-1",
      "properties": {
        "templateFile": "MyServerlessStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::699328772264:role/cdk-hnb659fds-deploy-role-699328772264-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::699328772264:role/cdk-hnb659fds-cfn-exec-role-699328772264-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-699328772264-us-east-1/8c435c74836731884eeab5ac75293c103e3e674c6b0537e84db36f1645fffc88.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "MyServerlessStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::699328772264:role/cdk-hnb659fds-lookup-role-699328772264-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "MyServerlessStack.assets"
      ],
      "metadata": {
        "/MyServerlessStack/WorkerLambdaExecutionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WorkerLambdaExecutionRole1E12F43B"
          }
        ],
        "/MyServerlessStack/WorkerLambdaExecutionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WorkerLambdaExecutionRoleDefaultPolicy2B56AF76"
          }
        ],
        "/MyServerlessStack/SchedulingTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SchedulingTable1EC09B43"
          }
        ],
        "/MyServerlessStack/HistoricalTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HistoricalTableDE754A78"
          }
        ],
        "/MyServerlessStack/ConfigTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ConfigTable5CD72349"
          }
        ],
        "/MyServerlessStack/CSVBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CSVBucketF994380E"
          }
        ],
        "/MyServerlessStack/CSVBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CSVBucketPolicy35120E13"
          }
        ],
        "/MyServerlessStack/CSVBucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CSVBucketAutoDeleteObjectsCustomResource37A370FF"
          }
        ],
        "/MyServerlessStack/Custom::S3AutoDeleteObjectsCustomResourceProvider": [
          {
            "type": "aws:cdk:is-custom-resource-handler-customResourceProvider",
            "data": true
          }
        ],
        "/MyServerlessStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/MyServerlessStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/MyServerlessStack/ManagerFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ManagerFunctionServiceRole9FB9D2B0"
          }
        ],
        "/MyServerlessStack/ManagerFunction/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ManagerFunctionServiceRoleDefaultPolicy01DD474E"
          }
        ],
        "/MyServerlessStack/ManagerFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ManagerFunction2CE79BA4"
          }
        ],
        "/MyServerlessStack/DailyManagerTrigger/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DailyManagerTrigger66343A8F"
          }
        ],
        "/MyServerlessStack/DailyManagerTrigger/AllowEventRuleMyServerlessStackManagerFunction4869FD71": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DailyManagerTriggerAllowEventRuleMyServerlessStackManagerFunction4869FD71608E3E17"
          }
        ],
        "/MyServerlessStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/MyServerlessStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/MyServerlessStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "MyServerlessStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}